spring.application.name=mydestination
spring.datasource.url=jdbc:postgresql://localhost:5432/mdusers
spring.datasource.username=postgres
spring.datasource.password=Ashbingeorge@18
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

server.port=6001
